\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 1. Distribuição Normal}{1}{section*.2}\protected@file@percent }
\newlabel{distribuiuxe7uxe3o-normal}{{}{1}{1. Distribuição Normal}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Testes de Normalidade}{1}{section*.3}\protected@file@percent }
\newlabel{a-testes-de-normalidade}{{}{1}{a) Testes de Normalidade}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b) Probabilidade de que uma chamada demore entre 125 e 150 segundos.}{3}{section*.4}\protected@file@percent }
\newlabel{b-probabilidade-de-que-uma-chamada-demore-entre-125-e-150-segundos.}{{}{3}{b) Probabilidade de que uma chamada demore entre 125 e 150 segundos}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c) Probabilidade de que uma chamada demore menos de 125 segundos.}{4}{section*.6}\protected@file@percent }
\newlabel{c-probabilidade-de-que-uma-chamada-demore-menos-de-125-segundos.}{{}{4}{c) Probabilidade de que uma chamada demore menos de 125 segundos}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d) Probabilidade de que uma chamada demore entre 145 e 155 segundos.}{4}{section*.8}\protected@file@percent }
\newlabel{d-probabilidade-de-que-uma-chamada-demore-entre-145-e-155-segundos.}{{}{4}{d) Probabilidade de que uma chamada demore entre 145 e 155 segundos}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e) Probabilidade de que uma chamada demore entre 160 e 165 segundos.}{5}{section*.10}\protected@file@percent }
\newlabel{e-probabilidade-de-que-uma-chamada-demore-entre-160-e-165-segundos.}{{}{5}{e) Probabilidade de que uma chamada demore entre 160 e 165 segundos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2. Identificação de distribuição}{6}{section*.12}\protected@file@percent }
\newlabel{identificauxe7uxe3o-de-distribuiuxe7uxe3o}{{}{6}{2. Identificação de distribuição}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Faça a identificação da distribuição.}{6}{section*.13}\protected@file@percent }
\newlabel{a-fauxe7a-a-identificauxe7uxe3o-da-distribuiuxe7uxe3o.}{{}{6}{a) Faça a identificação da distribuição}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b) Compare os resultados gerados pelo teste de Kolmogorov-Smirnov considerando as distribuições Gama, Lognormal e Weibull.}{10}{section*.19}\protected@file@percent }
\newlabel{b-compare-os-resultados-gerados-pelo-teste-de-kolmogorov-smirnov-considerando-as-distribuiuxe7uxf5es-gama-lognormal-e-weibull.}{{}{10}{b) Compare os resultados gerados pelo teste de Kolmogorov-Smirnov considerando as distribuições Gama, Lognormal e Weibull}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c) Plotar a função e o histograma para distribuição escolhida.}{12}{section*.20}\protected@file@percent }
\newlabel{c-plotar-a-funuxe7uxe3o-e-o-histograma-para-distribuiuxe7uxe3o-escolhida.}{{}{12}{c) Plotar a função e o histograma para distribuição escolhida}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d) Verifique se a área sob a curva estimada é igual a 1.}{13}{section*.22}\protected@file@percent }
\newlabel{d-verifique-se-a-uxe1rea-sob-a-curva-estimada-uxe9-igual-a-1.}{{}{13}{d) Verifique se a área sob a curva estimada é igual a 1}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e) Para a distribuição escolhida, calcule a área gerada no intervalo {[}1; 1,5{]}. Plotar e destacar essa área.}{13}{section*.23}\protected@file@percent }
\newlabel{e-para-a-distribuiuxe7uxe3o-escolhida-calcule-a-uxe1rea-gerada-no-intervalo-1-15.-plotar-e-destacar-essa-uxe1rea.}{{}{13}{e) Para a distribuição escolhida, calcule a área gerada no intervalo {[}1; 1,5{]}. Plotar e destacar essa área}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 3. Normalidade e intervalo de confiança}{14}{section*.25}\protected@file@percent }
\newlabel{normalidade-e-intervalo-de-confianuxe7a}{{}{14}{3. Normalidade e intervalo de confiança}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline a) Faça os testes de Shapiro-Wilk e de Lilliefors para verificar a normalidade. Qual é sua conclusão?}{14}{section*.26}\protected@file@percent }
\newlabel{a-fauxe7a-os-testes-de-shapiro-wilk-e-de-lilliefors-para-verificar-a-normalidade.-qual-uxe9-sua-conclusuxe3o}{{}{14}{a) Faça os testes de Shapiro-Wilk e de Lilliefors para verificar a normalidade. Qual é sua conclusão?}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline b) Usando esses dados, construa um intervalo de confiança de 99\% para a média da inflação.}{15}{section*.27}\protected@file@percent }
\newlabel{b-usando-esses-dados-construa-um-intervalo-de-confianuxe7a-de-99-para-a-muxe9dia-da-inflauxe7uxe3o.}{{}{15}{b) Usando esses dados, construa um intervalo de confiança de 99\% para a média da inflação}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline c) Os especialistas têm a opinião de que o intervalo calculado para a média é muito amplo e querem um intervalo de comprimento total igual a 3. Encontre o nível de confiança para esse novo intervalo.}{16}{section*.28}\protected@file@percent }
\newlabel{c-os-especialistas-tuxeam-a-opiniuxe3o-de-que-o-intervalo-calculado-para-a-muxe9dia-uxe9-muito-amplo-e-querem-um-intervalo-de-comprimento-total-igual-a-3.-encontre-o-nuxedvel-de-confianuxe7a-para-esse-novo-intervalo.}{{}{16}{c) Os especialistas têm a opinião de que o intervalo calculado para a média é muito amplo e querem um intervalo de comprimento total igual a 3. Encontre o nível de confiança para esse novo intervalo}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline d) Construa um intervalo de confiança de 90\% para o desvio padrão.}{16}{section*.29}\protected@file@percent }
\newlabel{d-construa-um-intervalo-de-confianuxe7a-de-90-para-o-desvio-padruxe3o.}{{}{16}{d) Construa um intervalo de confiança de 90\% para o desvio padrão}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline e) Agora, teste a normalidade para toda a série histórica desde o início do regime de metas. Ou seja, utilize os dados de inflação efetiva de 1999 até 2022. Qual a conclusão?}{17}{section*.30}\protected@file@percent }
\newlabel{e-agora-teste-a-normalidade-para-toda-a-suxe9rie-histuxf3rica-desde-o-inuxedcio-do-regime-de-metas.-ou-seja-utilize-os-dados-de-inflauxe7uxe3o-efetiva-de-1999-atuxe9-2022.-qual-a-conclusuxe3o}{{}{17}{e) Agora, teste a normalidade para toda a série histórica desde o início do regime de metas. Ou seja, utilize os dados de inflação efetiva de 1999 até 2022. Qual a conclusão?}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 4. Identificação de distribuição}{18}{section*.31}\protected@file@percent }
\newlabel{identificauxe7uxe3o-de-distribuiuxe7uxe3o-1}{{}{18}{4. Identificação de distribuição}{section*.31}{}}
